#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/loja
spring.datasource.username=root
spring.datasource.password=jonathanfiscal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver